# soveldaja-kassa-back

./: .sdkmanrc  Dockerfile  README.md  alert_rules.yml  build.gradle  docker-compose.yml  pg_hba.conf
monitoring/: alertsmanager.yml  prometheus.yml
src/main/java/com/soveldaja/kassa/: KassaApplication.java
src/main/java/com/soveldaja/kassa/common/: AuditableEntity.java
src/main/java/com/soveldaja/kassa/config/: BasicAuthFilter.java  CustomUserDetailsService.java  DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/soveldaja/kassa/controller/: AuthController.java  CustomerController.java  DrinkController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/soveldaja/kassa/dto/: CustomerDTO.java  DrinkDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/soveldaja/kassa/entity/: Customer.java  Drink.java  Order.java  OrderItem.java  Product.java  Register.java  User.java
src/main/java/com/soveldaja/kassa/repository/: CustomerRepository.java  DrinkRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/com/soveldaja/kassa/service/: CustomerService.java  DrinkService.java  OrderService.java  ProductService.java  RegisterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/soveldaja/kassa/: DatabaseSeederTests.java  KassaApplicationTests.java
